<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreatOrg</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <!--link href="assets/css/main.css" rel="stylesheet">-->

</head>
<style>
    a {
        color: pink;
        transition: 0.5s;
    }
    
    a:hover,
    a:active,
    a:focus {
        color: pink;
        outline: none;
        text-decoration: none;
    }
    /*Logo*/
    
    #logo img {
        z-index: 1100;
        height: 100px;
        width: 150px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -100px;
        opacity: 0.6;
    }
    /*Top Bar*/
    
    #topbar {
        background: whitesmoke;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        font-size: 14px;
    }
    
    #topbar .contact-info a {
        line-height: 1;
        color: #555;
    }
    
    #topbar .contact-info a:hover {
        color: pink;
    }
    
    #topbar .contact-info i {
        color: pink;
        padding: 6px;
    }
    
    #topbar .contact-info .fa-phone {
        padding-left: 20px;
        margin-left: 20px;
        border-left: 1px solid #e9e9e9;
    }
    
    #topbar .social-links a {
        color: #555;
        padding: 4px 12px;
        display: inline-block;
        line-height: 1px;
        border-left: 1px solid #e9e9e9;
    }
    
    #topbar .social-links a:hover {
        color: pink;
    }
    
    #topbar .social-links a:first-child {
        border-left: 0;
    }
    /*navbar

a .nav-link:hover {
    color: rgb(233, 10, 10);
}*/
    
    nav a span {
        color: pink;
    }
    
    .orgb {
        margin-top: auto;
        padding: 100px 0px 100px 0px;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .body {
        background-color: rgba(255, 192, 203, 0.418);
    }
    
    p {
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    
    .list ul {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*KEY FRAME ANIMATION*/
    
    h2 {
        color: rgb(96, 36, 143);
        text-decoration: underline;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation: headers;
        -moz-animation: headers;
        /* Firefox */
        -webkit-animation: headers;
        /* Safari and Chrome */
        -o-animation: headers;
        /* Opera */
        -ms-animation: headers
    }
    
    @keyframes headers {
        0% {
            margin-right: 400px;
        }
        50% {
            margin-right: 200px;
        }
        100% {
            margin-right: 0px;
        }
    }
    
    @-moz-keyframes logo {
        /* Firefox */
        0% {
            margin-right: 400px;
        }
        50% {
            margin-right: 200px;
        }
        100% {
            margin-right: 0px;
        }
    }
    
    @-webkit-keyframes logo
    /* Safari and Chrome */
    
    {
        0% {
            margin-right: 400px;
        }
        50% {
            margin-right: 200px;
        }
        100% {
            margin-right: 0px;
        }
    }
    
    @-o-keyframes logo
    /* Opera */
    
    {
        0% {
            margin-right: 400px;
        }
        50% {
            margin-right: 200px;
        }
        100% {
            margin-right: 0px;
        }
    }
    
    @-ms-keyframes logo
    /* IE */
    
    {
        0% {
            margin-right: 400px;
        }
        50% {
            margin-right: 200px;
        }
        100% {
            margin-right: 0px;
        }
    }
    /*footer*/
    
    footer {
        background: rgb(26, 24, 24);
        color: pink;
        font-size: 36px
    }
    
    .footer-copyright {
        background: black;
        font-size: 14px;
    }
</style>

<body>
    <div id="logo">
        <img style="max-width:100%" src="../assets/img/14.png" alt="treat logo">
    </div>
    <!--Top Bar-->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="fa fa-envelope-o"></i> <a href="#">treatorg22@gmail.com</a>
                <i class="fa fa-phone"></i>+263 777 300669
            </div>
            <div class="social-links float-right">
                <a href="https://twitter.com/treat_zim" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/treatZim" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/treat_zim/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCdou6TDLyk1y5WxbuYG1oAA" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a style="font-size:170%" class="navbar-brand" href="#">TRE<span>A</span>T</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">Organisational Profile</a>
                        <a class="dropdown-item" href="vision.html">Vision</a>
                        <a class="dropdown-item" href="team.html">Meet the Team</a>
                        <a class="dropdown-item" href="board.html">Meet the Board</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../sponsors/sponsors.html">Projects and Partners</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../contact-form/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="body">
        <div class="orgb" style="text-align:center;">
            <h1 style="color:rgba(24, 207, 207, 0.925)">Organisational Profile</h1>
            <p class="centeredbody">
                <h2>Background</h2>:
                <p> <span style="font-weight: bold;">TREAT</span> is an organisation founded in Bulawayo, Zimbabwe. It seeks to research and facilitate the provision of empirical evidence as to the needs and qualitative existence of young persons especially
                    those who traditionally face barriers to accessing opportunities and spaces. This in order to facilitate adequate health supports both in general terms and psychosocially, for them. The organisation is not membership based but has
                    4 members of the secretariat who are responsible for programming and administrative duties and a board of trustees of 6 persons.</p>
                <br>
                <h2>Objectives of <span style="color:black;">TRE<span style="color:rgb(212, 139, 151)">A</span>T</span>
                </h2>
                <br>
                <p class="list">
                    <ul>
                        <li>To conduct research and collect data on all aspects relating to access to opportunities and spaces for diverse marginalised young persons in the Zimbabwean population.</li>
                        <li>To encourage a culture of mental health and wellness</li>
                        <li>To promote social enterprising to empower young persons on the margins to be productive citizens</li>
                        <li>To network with other stakeholders such as government departments, local government and nongovernmental organisations.</li>
                        <li>To train medical and healthcare professionals on special needs of young persons</li>
                        <li>To encourage young persons in fighting HIV and Aids related problems.</li>
                        <li>To acquire materials and resources to be used in carrying out Trust programs.</li>
                        <li>To educate communities on challenges faced by young persons on the margins.</li>
                        <li>To develop the skills of the secretariat of the TRUST</li>
                    </ul>
                </p>
                <h2> Who <span style="color:black;">TRE<span style="color:rgb(212, 139, 151)">A</span>T</span> works with:</h2><br>
                <p>TREAT works with various medical practitioners and service providers as well as legal research practitioners in Bulawayo and Matabeleland and occasionally in other parts of the country. We also work with families of young persons on the
                    margins, counselling and psychosocial practitioners, organisations/groups and individuals. We work with independent researchers and other research institutes in order to achieve our organisational objectives.
                </p>

        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/treatZim" target="_blank" class="btn-floating btn-fb mx-1">
                        <i class="fa fa-facebook"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/treat_zim" target="_blank" class="btn-floating btn-tw mx-1">
                        <i class="fa fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/treat_zim/" target="_blank" class="btn-floating btn-tw mx-1">
                        <i class="fa fa-instagram"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCdou6TDLyk1y5WxbuYG1oAA" target="_blank" class="btn-floating btn-dribbble mx-1">
                        <i class="fa fa-youtube"> </i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> Put some stuff later</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>

</html>